MONGO_URL=mongodb://localhost/eshop
PORT=5000
SECRET=asqwezxc
DEFAULT_PASSWORD=changeme
GMAIL_PASSWORD=asd
TELEGRAM_BOT_ID=qwe
TELEGRAM_CHAT_ID=zxc
INVOICE_URL=asd
INVOICES_PATH=/asd
SECRET2=asd
PASSWORD=asd